C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Frogs.wav,true,-15.48455,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Cricket Loop.wav,true,-20.645786,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Cricket Short.wav,false,-7.7426987,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\I Will Survive.wav,false,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\Erin's Solo.wav,false,0.0,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Bullfrog Short.wav,false,-10.323311,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Ambient\Campfire.wav,true,-12.903938,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Loon Call.wav,false,0.0,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\Dancing Queen.wav,false,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\The Hustle cut.wav,false,0.0,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Owl.wav,false,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\May Weather.wav,true,-20.645786,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\On Broadway.wav,false,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\Y.M.C.A..wav,false,-8.3926367E-4,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Lake WaveK.wav,true,-36.129494,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\Get Down Tonight.wav,false,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\Stayin' Alive.wav,false,0.0,0.0,0.0
null
null
null
