C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Frogs.wav,true,-10.323311,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Cricket Loop.wav,true,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Cricket Short.wav,false,0.0,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\I Will Survive.wav,false,0.0,0.0,0.0
null
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Bullfrog Short.wav,false,0.0,0.0,0.0
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Ambient\Campfire.wav,true,0.0,0.0,0.0
null
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\Dancing Queen.wav,false,0.0,0.0,0.0
null
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Owl.wav,false,0.0,0.0,0.0
null
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Music\On Broadway.wav,false,0.0,0.0,0.0
null
C:\Users\Sam\Music\SoundEFX\SoundFiles\Effects\Animals\Loon.wav,false,0.0,0.0,0.0
null
null
null
null
null
